# everyday-girls-companion-collector

./: EverydayGirlsCompanionCollector.csproj  EverydayGirlsCompanionCollector.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: master_everydaygirlscompanioncollector.yml
Abstractions/: IClock.cs  IRandom.cs  SystemClock.cs  SystemRandom.cs
Constants/: DatabaseConstraints.cs  GameConstants.cs
Controllers/: AccountController.cs  CollectionController.cs  DailyAdoptController.cs  FriendsController.cs  GuideController.cs  HomeController.cs  InteractionController.cs  LeaderboardsController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Docs/: PROJECT_OVERVIEW.md  ProjectOverview.md
Docs/Archived/MVP/: EGCC-GDD.md  EGCC-Implementation-Checklist.md  IMPLEMENTATION_SUMMARY.md
Docs/Design/: EGCC-GDD.md  EGCC-Implementation-Checklist.md  UI_DESIGN_CONTRACT.md
Docs/Testing/: TESTING_GUIDE.md  TEST_SUITE_SUMMARY.md
EverydayGirls.Tests.Integration/: EverydayGirls.Tests.Integration.csproj
EverydayGirls.Tests.Integration/Controllers/: DailyAdoptIntegrationTests.cs  DailyRollIntegrationTests.cs  InfrastructureTests.cs  InteractionIntegrationTests.cs  PartnerManagementIntegrationTests.cs
EverydayGirls.Tests.Integration/Infrastructure/: IntegrationTestHelpers.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
EverydayGirls.Tests.Integration/TestDoubles/: TestAntiforgery.cs  TestClock.cs  TestRandom.cs
EverydayGirls.Tests.Unit/: EverydayGirls.Tests.Unit.csproj  SmokeTest.cs
EverydayGirls.Tests.Unit/Services/: AdoptionServiceTests.cs  DailyRollServiceTests.cs  DailyStateServiceTests.cs  FriendCollectionQueryTests.cs  FriendProfileQueryTests.cs  FriendsQueryTests.cs  FriendsServiceTests.cs  InteractionBondTests.cs  ProfileServiceTests.cs
EverydayGirls.Tests.Unit/Utilities/: DailyCadenceTests.cs
Migrations/: 20260113012916_InitialCreate.Designer.cs  20260113012916_InitialCreate.cs  20260116030013_InitialCreate.Designer.cs  20260116030013_InitialCreate.cs  20260126181941_V02_DataFoundations.Designer.cs  20260126181941_V02_DataFoundations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GameplayTip.cs  PagedResult.cs
Models/Entities/: ApplicationUser.cs  CompanionAssignment.cs  FriendRelationship.cs  Girl.cs  TownLocation.cs  UserDailyState.cs  UserGirl.cs  UserTownLocationUnlock.cs
Models/Enums/: LeaderboardType.cs  PersonalityTag.cs  SkillType.cs
Models/ViewModels/: CollectionViewModel.cs  CompanionOptionDto.cs  DailyAdoptViewModel.cs  FriendGirlDetailsDto.cs  FriendGirlListItemDto.cs  FriendListItemDto.cs  FriendProfileViewModel.cs  InteractionViewModel.cs  LeaderboardEntryDto.cs  LeaderboardFilterDto.cs  LeaderboardRowViewModel.cs  LeaderboardViewModel.cs  MainMenuViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserSearchResultDto.cs
Properties/: launchSettings.json
Services/: AddFriendResult.cs  AdoptionService.cs  ApplicationUserClaimsFactory.cs  DailyRollService.cs  DailyStateService.cs  DialogueService.cs  DisplayNameChangeResult.cs  FriendCollectionQuery.cs  FriendProfileQuery.cs  FriendsQuery.cs  FriendsService.cs  GameplayTipService.cs  IAdoptionService.cs  IDailyRollService.cs  IDailyStateService.cs  IDialogueService.cs  IFriendCollectionQuery.cs  IFriendProfileQuery.cs  IFriendsQuery.cs  IFriendsService.cs  IGameplayTipService.cs  ILeaderboardQuery.cs  IProfileService.cs  LeaderboardQuery.cs  ProfileService.cs  RemoveFriendResult.cs
Utilities/: DailyCadence.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Collection/: Index.cshtml
Views/DailyAdopt/: Index.cshtml
Views/Friends/: Add.cshtml  Collection.cshtml  Index.cshtml  Profile.cshtml  _FriendGirlModal.cshtml
Views/Guide/: Index.cshtml
Views/Home/: Index.cshtml
Views/Interaction/: Index.cshtml
Views/Leaderboards/: Index.cshtml  _LeaderboardRow.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _DailyStatusIndicators.cshtml  _Layout.cshtml  _PartnerPanel.cshtml
wwwroot/css/: collection-polish.css  site.css
wwwroot/js/: countdown.js  site.js  timezone-display.js
